# IoT-InterServ

./: FunctionType.txt  jar install (maven local).txt  nb-configuration.xml  pom.xml
Files/Module2.ExternalTerms/: heat.json  press.json  temperature.json  time.json
Files/Module2.MachineLearningModels/: GT1.arff
Files/Module2.Ontologies/: IoTDescription.owl  IoTTopicsMoreContext.owl
Files/Module3.MachineLearningModels/Backup/: GT1.arff
files/: IoTDescription.owl  IoTTopicsMoreContext.owl  catalog-v001.xml  interoperability.json  pressure.json
src/main/java/Allmodules/conector/: SimpleProducer.java
src/main/java/StringMathConvertAndExecute/: Benchmark.java  Expr.java  Parser.java  RegressionTest.java  Scanner.java  SyntaxException.java  Token.java  Variable.java
src/main/java/examples/: Consumer.java  Producer.java  ServerInformation.java  SimpleConsumerTest.java  SimpleProducerTest.java  Test.java  Test2.java  TestCreateModel.java
src/main/java/module1/conector/: SimpleProducer.java
src/main/java/module1/dao/: IoTDescriptionDAO.java  IoTTopicsMoreContextDAO.java
src/main/java/module1/interoperability/conector/: Conector.java
src/main/java/module1/interoperability/manager/: ConsumerManager.java  PrincipalManager.java  ProducerManager.java
src/main/java/module1/interoperability/model/: Pragmatic.java  Producer.java
src/main/java/module1/interoperability/ruleFunctions/: FT1.java  FT1_FT2.java  FT1_FT5.java  FT1_FT6.java  FT2.java  FT2_FT4.java  FT2_FT6.java  FT3.java  FT4.java  FT4_FT5.java  FT4_FT6.java  FT5.java  FT5_FT6.java  FT6.java  FT6_FT6.java  FunctionType.java
src/main/java/module1/model/: Pragmatic.java  Producer.java  ServerInformation.java
src/main/java/module1/ruleFunctions/: FT1.java  FT1_FT2.java  FT1_FT5.java  FT1_FT6.java  FT2.java  FT2_FT4.java  FT2_FT6.java  FT3.java  FT4.java  FT4_FT5.java  FT4_FT6.java  FT5.java  FT5_FT6.java  FT6.java  FT6_FT6.java  FunctionType.java  RuleManager.java
src/main/java/module1/webservice/internal/: CloseProducer.java  PrepareProducer.java
src/main/java/module2/controller/: CreateIoTController.java  CreateTopicController.java  FunctionController.java  GetAllUnitController.java  GetAlternativeTopicController.java  GetChildrenController.java  GetContextListController.java  GetDescriptionsController.java  GetJsonOfTopicController.java  GetSimilarTopicsController.java  GetTMCController.java  Save.java  SaveTopicController.java  SearchIoTsController.java  SearchTopicsController.java  SetContextListController.java  SetIoTController.java  SetPragmaticRulesController.java  SetUnitController.java  TesteController.java  VisualizationController.java
src/main/java/module2/dao/: IoTDescriptionDAO.java  IoTTopicsMoreContextDAO.java  MachineLearning.java
src/main/java/module2/model/: GenericModel1.java  GenericModel10.java  GenericModel2.java  GenericModel3.java  GenericModel4.java  GenericModel5.java  GenericModel6.java  GenericModel7.java  GenericModel8.java  GenericModel9.java  ServerInformation.java
src/main/java/module2/order/: Order.java
src/main/java/module2/similarity/: NaturalLanguageProcessor.java  Similarity.java
src/main/java/module2/webservice/internal/: GetFunctionsForConvert.java  GetProducerInformation.java  PrepareConsumer.java
src/main/java/module3/controller/: Manager.java
src/main/java/module3/model/: ClassifierJ48.java  ServerInformation.java  TermGroup.java
src/main/java/module3/webservices/internal/: GetClassification.java  SetModel.java
src/main/webapp/: CreateIoT.jsp  CreateTopic - html.html  CreateTopic.jsp  Data.json  SearchIoTs.jsp  SearchTopics.jsp  Visualization.jsp  dynamicMenu.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: IoT10.css  IoT11.css
src/main/webapp/js/: CodeFlower6.js  IoT18.js  IoT19.js  Visualization6.js
web/: index.jsp
